spring.application.name=VideoStream

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


//database config
spring.datasource.url=jdbc:mysql://localhost:3306/VideoStream
spring.datasource.username=root
spring.datasource.password=2106@2308Ud
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#location for the video folder
files.video=videos/


#changing the file capacity
spring.servlet.multipart.max-file-size=1000MB

spring.servlet.multipart.max-request-size=1000MB

